# mybatis-generator

./: .gitignore  .travis.yml  LICENSE  README.en.md  README.md  pom.xml
src/main/java/com/pyjava/plugin/: MybatisGenerator.java  MybatisGeneratorMojo.java
src/main/java/com/pyjava/plugin/config/: Constant.java  GlobalConfiguration.java
src/main/java/com/pyjava/plugin/enumeration/: Annotation.java  Error.java  JavaType.java  JdbcType.java
src/main/java/com/pyjava/plugin/generator/: Generator.java  MybatisGenerator.java
src/main/java/com/pyjava/plugin/meta/database/: ColumnMeta.java  TableMeta.java
src/main/java/com/pyjava/plugin/meta/java/: ClassMeta.java  FieldMeta.java
src/main/java/com/pyjava/plugin/meta/xml/: XmlInfo.java
src/main/java/com/pyjava/plugin/util/: AnnotationUtil.java  DbUtil.java  StringUtil.java  TypeUtil.java
src/main/resources/mybatis/: mybatis-config.ftl  xml.ftl
src/main/resources/template/: mapper.ftl  model.ftl  service.ftl  serviceImpl.ftl
src/test/java/com/pyjava/plugin/util/: DbUtilTest.java  StringUtilTest.java  TypeUtilTest.java
